# These are the environment variables used for all the containers

# Global Variables; Applied to all containers
# 99/100 for 'nobody'; Default for UnRAID
PUID=99
PGID=100
TZ=America/New_York

# Paths
DOWNLOADS_PATH=/path/to/downloads
MUSIC_PATH=/path/to/music
MOVIES_PATH=/path/to/movies
BOOKS_PATH=/path/to/books
TV_PATH=/path/to/tv

# Additonal Paths; TO BE REMOVED
OLD_MOVIES_PATH=/path/to/old/movies
OLD_TV_PATH=/path/to/old/tv

# VPN Configuration
# You must input your own information here
# wireguard is the only one currently supported. Will add openvpn in the future.
# Look at the gluetun docs for more information.
VPN_SERVICE_PROVIDER=yourProvider
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=youThinkYourSoClever
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=000.000.000.000
FIREWALL_VPN_INPUT_PORTS=6881